# Spredem

./: README.md  dependency-reduced-pom.xml  myObjects.txt  pom.xml
messenger-bot/: pom.xml
messenger-bot/src/main/java/za/co/jefdev/calc/cex/: BtcDao.java  CexHelper.java
messenger-bot/src/main/java/za/co/jefdev/calc/forex/: ForexDao.java  ForexHelper.java
messenger-bot/src/main/java/za/co/jefdev/messenger/: Application.java  MessengerPlatformCallbackHandler.java
messenger-bot/src/main/java/za/co/jefdev/messenger/calc/cex/: BtcDao.java  CexHelper.java
messenger-bot/src/main/java/za/co/jefdev/messenger/calc/forex/: ForexDao.java  ForexHelper.java
messenger-bot/src/main/java/za/co/jefdev/messenger/utils/: Call1.java  Utils.java
messenger-bot/src/main/java/za/co/jefdev/utils/: Call1.java  Utils.java
messenger-bot/src/main/resources/: application.properties
messenger-bot/src/test/java/za/co/jefdev/calc/cex/: CexHelperTest.java
messenger-bot/src/test/java/za/co/jefdev/calc/forex/: ForexHelperTest.java
src/main/java/za/co/jefdev/: BaseCalc.java  ExchangeSpreadCalc.java  testGCP.java
src/main/java/za/co/jefdev/messenger/utils/: GoogleMail.java  Rest.java  Util.java
src/main/java/za/co/jefdev/persistence/: BaseCurrencyEntity.java  BaseExchangeEntity.java  BitFinexEntity.java  BitsaneEntity.java  CEXEntity.java  CoinapultEntity.java  EUREntity.java  EXMOEntity.java  ExchangeSpreadResult.java  FileReaderWriter.java  GBPEntity.java  LunoEntity.java  QuadrigaEntity.java  RUBEntity.java  SpreadEntity.java  USDEntity.java  UserEntity.java  XBTCEEntity.java
src/main/java/za/co/jefdev/services/: BTCBuyEURSellZAR.java  BTCBuyGBPSellZAR.java  BTCBuyRUBSellZAR.java  BTCBuyUSDSellZAR.java  BTCBuyZARSellUSD.java  ETHBuyEURSellZAR.java  ETHBuyUSDSellZAR.java
src/main/java/za/co/jefdev/utils/: FileReaderWriter.java  GoogleMail.java  InstantiateClasses.java  Rest.java  Util.java
trademaster/: pom.xml
trademaster/src/main/java/za/co/jefdev/tm/: Application.java
trademaster/src/main/java/za/co/jefdev/tm/luno/: Constants.java  LunoDaoService.java
trademaster/src/main/java/za/co/jefdev/tm/luno/account/: AccountDao.java  BalanceDao.java  BalancesDao.java  CreateAddressRequest.java  CreateAddressResponse.java  CreateWithdrawalRequestDao.java  CreateWithdrawalResponseDao.java  ReceiveAddressDao.java  WithdrawalDao.java
trademaster/src/main/java/za/co/jefdev/tm/luno/order/: CreateLimitOrderRequest.java  CreateLimitOrderResponse.java  CreateMarketOrderRequest.java  CreateMarketOrderResponse.java  GetOrderResponse.java  OrderBookDao.java  OrderDao.java  OrdersDao.java  StopOrderRequest.java  StopOrderResponse.java
trademaster/src/main/java/za/co/jefdev/tm/luno/trade/: ListTradeDao.java  ListTradesDao.java  TickerDao.java  TickersDao.java  TradeDao.java  TradesDao.java
trademaster/src/main/java/za/co/jefdev/tm/util/: DoubleDeserializer.java  DoubleSerializer.java
trademaster/src/main/resources/: application.properties
(+4 files in other folders)
